apiVersion: v1
kind: ConfigMap
metadata:
  name: blackbox-targets
  namespace: monitoring
data:
  blackbox-targets.json: |
    [
      { 
        "targets":["http://grafana.develop"],
        "labels" :{
            "application": "grafana"
         }
      },
      { 
        "targets":["http://prometheus.develop"],
        "labels" :{
            "application": "prometheus"
         }
      },
      { 
        "targets":["http://alertmanager.develop"],
        "labels" :{
            "application": "alertmanager"
         }
      },
      { 
        "targets":["http://blackbox-exporter.develop"],
        "labels" :{
            "application": "blackbox-exporter"
         }
      },
      { 
        "targets":["http://karma.develop"],
        "labels" :{
            "application": "karma"
         }
      }
    ]  